# Bromix.Fluent.RegularExpression

./: .gitignore  Bromix.Fluent.RegularExpression.sln  README.md
.github/workflows/: preview-release.yml  release.yml
Bromix.Fluent.RegularExpression/: Bromix.Fluent.RegularExpression.csproj  CharacterClass.cs  Pattern.cs  Quantifier.cs
Bromix.Fluent.RegularExpression.Tests/: Bromix.Fluent.RegularExpression.Tests.csproj  CharacterClassTests.cs  PatternTests.cs  QuantifierTests.cs
Examples/: Examples.csproj  Patterns.cs  Program.cs
