<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Bromix.Fluent.RegularExpression</Title>
        <Description>Material Design Icons for MudBlazor</Description>
        <Copyright>Copyright bromix</Copyright>
        <Authors>bromix</Authors>
        <PackageProjectUrl>https://github.com/bromix/Bromix.Fluent.RegularExpression</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Fluent;RegEx;RegularExpression;Regular Expression;</PackageTags>
        <PackageIcon>Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/bromix/Bromix.Fluent.RegularExpression</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Logo.png" Pack="true" PackagePath="/"/>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
