<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <TargetFrameworks>net7.0;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Bromix.Fluent.RegularExpression</Title>
        <Description>Fluent API for creating regular expression patterns.</Description>
        <Copyright>Copyright bromix</Copyright>
        <Authors>bromix</Authors>
        <PackageProjectUrl>https://github.com/bromix/Bromix.Fluent.RegularExpression</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Fluent;RegEx;RegularExpression;Regular Expression;</PackageTags>
        <PackageIcon>Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/bromix/Bromix.Fluent.RegularExpression</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Logo.png" Pack="true" PackagePath="/" />
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
