<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0;netstandard2.0</TargetFrameworks>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Bromix.Fluent.RegularExpression</Title>
        <Description>Fluent API for creating regular expression patterns.</Description>
        <Copyright>Copyright bromix</Copyright>
        <Authors>bromix</Authors>
        <PackageProjectUrl>https://github.com/bromix/Bromix.Fluent.RegularExpression</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Fluent;RegEx;RegularExpression;Regular Expression;</PackageTags>
        <PackageIcon>Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/bromix/Bromix.Fluent.RegularExpression</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Logo.png" Pack="true" PackagePath="/" />
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
